Practice/View/AddingDeletingAndEditingData.xaml

<Window x:Class="Practice.View.AddingDeletingAndEditingData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice.View"
        mc:Ignorable="d"
        Title="AddingDeletingAndEditingData" Height="450" Width="590">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Name="BtnAddToDb"
                FontSize="17"
                Content="Добавить"
                Width="240"
                Margin="10"
                Click="BtnAddToDb_Click"
                 >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FF000000" Offset="0"/>
                                    <GradientStop Color="#FF4B4B4B" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="2">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button
                Name="BtnEdit"
                FontSize="17"
                Content="Редактировать"
                Width="200"
                Margin="10"
                Click="BtnEdit_Click"
                HorizontalAlignment="Right" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FF000000" Offset="0"/>
                                    <GradientStop Color="#FF4B4B4B" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="2">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button
                Name="BtnDelete"
                FontSize="17"
                Content="Удалить"
                Padding="10,0,10,0"
                Margin="10"
                Click="BtnDelete_Click"
                HorizontalAlignment="Right" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FF000000" Offset="0"/>
                                    <GradientStop Color="#FF4B4B4B" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="2">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

      <Border Grid.Row="1" Background="Gray" CornerRadius="40">
        <DataGrid
            Background="DarkGray"
            HorizontalAlignment="Center"
            Height="350"
            Width="500"
            Grid.Row="1"
            IsReadOnly="True"
            AutoGenerateColumns="False"
            SelectedItem="{Binding SelectedItem}"
            ItemsSource="{Binding UserInfo}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Фамилия"
                    Binding="{Binding UserSurname}"
                    />
                <DataGridTextColumn
                    Header="Имя"
                    Binding="{Binding UserName}" />
                <DataGridTextColumn
                    Header="Отчество"
                    Binding="{Binding UserPatronymic}" />
            </DataGrid.Columns>
        </DataGrid>
      </Border>
    </Grid>
</Window>
