Practice/View/AddOrEditGoodsWindow.xaml

<Window x:Class="Practice.View.AddOrEditGoodsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice.View"
        mc:Ignorable="d"
        Title="AddOrEditGoodsWindow" Height="450" Width="400" Background="LightGray">
    <Grid
        VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>
        
         <Border Background="Gray" CornerRadius="25" Grid.Row="2"/>
         <Border Background="Gray" CornerRadius="25" Grid.Row="3"/>
         <Border Background="Gray" CornerRadius="25" Grid.Row="1"/>
         <Border Background="Gray" CornerRadius="25"/>
        
        <StackPanel
            Margin="10">
            <Label HorizontalAlignment="Center"
                   FontSize="15"
                Content="Введите ваше имя" />
            <TextBox
                Height="30"
                FontSize="15"
                Text="{Binding UserSurname}" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="10">
            <Label
                FontSize="15"
                HorizontalAlignment="Center"
                Content="Введите вашу фамилию" />
            <TextBox
                FontSize="15"
                Height="30"
                Text="{Binding UserName}" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Margin="10">
            <Label
                FontSize="15"
                HorizontalAlignment="Center"
                Content="Введите ваше отчество" />
            <TextBox
                FontSize="15"
                Height="30"
                Text="{Binding UserPatronymic}" />
        </StackPanel>

        <Button
            FontSize="15"
            Height="30"
            Margin="10"
            Grid.Row="4"
            Content="Сохранить"
            Name="btnSave" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FF000000" Offset="0"/>
                                <GradientStop Color="#FF4B4B4B" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="2">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
