Practice/View/MainWindow.xaml

<Window x:Class="Practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="300" MinHeight="400" MinWidth="300"
        Background="DarkGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label
            FontFamily="Times New Roman"
            Foreground="White"
            Content="Авторизоваться"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"/>

        <Label
            Foreground="White"
            HorizontalAlignment="Center"
            FontFamily="Times New Roman"
            Content="Логин"
            Grid.Row="1"
            FontSize="20"
            x:Name="Login" Margin="0,10,0,0"
            />
        <TextBox
            Background="LightGray"
            x:Name="loginBox"
            Text="{Binding Login}"
            Grid.Row="2"
            Height="30"
            Margin="10">
        </TextBox>
        <Label
            Foreground="White"
            FontFamily="Times New Roman"
            HorizontalAlignment="Center"
            Grid.Row="3"
            FontSize="20"
            x:Name="Password"
            Content="Пароль"
            />
        <PasswordBox
            
            Background="LightGray"
            x:Name="passwordBox"
            Grid.Row="4"
            Height="30"
            Margin="10"/>




        <Button FontFamily="Times New Roman" Content="Войти" FontSize="16" Width="120" Height="40" Name="Autorization" Grid.Row="5" Click="Autorization_Click" HorizontalAlignment="Right" Margin="0,20,10,0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FF000000" Offset="0"/>
                                <GradientStop Color="#FF4B4B4B" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="2">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
